<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">

    <View android:layout_width="match_parent" android:layout_height="match_parent" android:background="#191919" />

    <ImageView android:id="@+id/imageView" android:layout_width="110dp" android:layout_height="102dp" android:layout_centerInParent="true" android:contentDescription="@string/logo" android:src="@drawable/logo" app:srcCompat="@drawable/logo" />

    <TextView android:id="@+id/textViewOpenOff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="35dp" android:text="@string/splash_app_name" android:textColor="#9B84F8" android:textSize="23sp" android:textStyle="normal" />
</RelativeLayout>